# DataBaseKPI

./: README.md
Lab1/: .$lab1.drawio.bkp  .$lab1.drawio.dtmp  data-1694875033386.csv  final.pgerd  lab1.drawio
RGR/: RGR.sln
RGR/RGR.Console/: Program.cs  RGR.Console.csproj
RGR/RGR.Dal/: Contex.cs  DbSet.cs  ICommand.cs  IQuery.cs  Lab2Context.cs  Mapper.cs  Query.cs  QueryOperations.cs  RGR.Dal.csproj
RGR/RGR.Dal/Entities/: Class.cs  Coach.cs  Contract.cs  ContractTerms.cs  Course.cs  Gym.cs  Gyms.cs  User.cs
RGR/RGR.Dal/Filters/: BinaryFilter.cs  Filter.cs  IFilter.cs
RGR/RGR.Dal/Filters/BinaryFilters/: AndFilter.cs  EqualFilter.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  LikeFilter.cs  NotEqualFilter.cs  OrFilter.cs
RGR/RGR.Dal/Models/: Class.cs  Coach.cs  Contract.cs  ContractsTerm.cs  Course.cs  Gym.cs  User.cs
RGR/RGR.Dal/Models/Entities/: Class.cs  Coach.cs  Contract.cs  ContractTerms.cs  Course.cs  Gym.cs  User.cs
RGR/RGR.Dal/ORM/: Context.cs  DataNamesAttribute.cs  DataNamesMapper.cs  DbSet.cs  EntityState.cs  PropertyMapHelper.cs
RGR/RGR.Dal/Repos/: ClassRepo.cs  CoachRepo.cs  ContractRepo.cs  ContractTermsRepo.cs  CourseRepo.cs  GymRepo.cs  IUserRepo.cs  UserRepo.cs
RGR/RGR.Dal/Repos/Base/: BaseRepo.cs  IRepo.cs
RGR/RGR.Dal/Repos/BaseRepo/: BaseRepo.cs  IRepo.cs
RGR/RGR.MVC/: Program.cs  RGR.MVC.csproj
RGR/RGR.MVC/Controlers/: ClassController.cs  CoachController.cs  ContractController.cs  ContractTermsController.cs  Controller.cs  CourseController.cs  GymController.cs  UserController.cs
RGR/RGR.MVC/Controlers/BaseControler/: Controller.cs  IControler.cs  IController.cs
RGR/RGR.MVC/UI/: ISceneBuilder.cs  RgrSceneBuilder.cs  Scene.cs  TableScene.cs  UIControler.cs  UISettings.cs
RGR/RGR.MVC/UI/Scenes/: ClassMenuScene.cs  CoachMenuScene.cs  ContractMenuScene.cs  ContractTermsMenuScene.cs  ContractTermsScene.cs  CourseMenuScene.cs  GenerateDataScene.cs  GymMenuScene.cs  StartMenuScene.cs  UserMenuScene.cs
RGR/RGR.MVC/Views/: ClassView.cs  CoachView.cs  ContractTermsView.cs  ContractView.cs  CourseView.cs  GymView.cs  UserView.cs  View.cs
RGR/RGR.MVC/Views/BaseView/: BaseView.cs  IView.cs
